# jv-spring-boot-web

./: .env  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/mate/academy/springbootwebgreqit/: SpringBootWebGreqitApplication.java
src/main/java/mate/academy/springbootwebgreqit/config/: MapperComfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/mate/academy/springbootwebgreqit/controller/: AdminController.java  AuthenticationController.java  BookController.java  CategoryController.java  CategoryControllerImpl.java  CategotyController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/springbootwebgreqit/dto/: BookDto.java  BookDtoWithoutCategotyIds.java  BookSearchParameters.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/cartItem/: CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/cartitem/: CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/orderItem/: OrderItemDto.java  OrderItemResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/orderitem/: OrderItemResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/shoppingCart/: ShoppingCartDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/shoppingcart/: RequestUpdateQuantityDto.java  ShoppingCartDto.java  UpdateCartItemDto.java
src/main/java/mate/academy/springbootwebgreqit/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/springbootwebgreqit/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/mate/academy/springbootwebgreqit/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/springbootwebgreqit/mapper/impl/: BookMapperImpl.java
src/main/java/mate/academy/springbootwebgreqit/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/springbootwebgreqit/repository/: BookPaginationAndSortingRepository.java  BookPagingAndSortingRepository.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CartItemRepository.java  CategoryRepository.java  OrderItemReposirory.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/mate/academy/springbootwebgreqit/repository/book/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/springbootwebgreqit/repository/filter/: BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/springbootwebgreqit/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/springbootwebgreqit/roles/: RoleName.java
src/main/java/mate/academy/springbootwebgreqit/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/springbootwebgreqit/service/: BookService.java  CartItemService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/springbootwebgreqit/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/springbootwebgreqit/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  data.sql  liquibase.properties
src/main/resources/db/chandelog/: db.changelog-master.yaml
src/main/resources/db/chandelog/changes/: 01-create-table-books.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-books.yaml  02-add-change-role.yaml  02-add-column-isDeleted-to-books-table.yaml  02-create-table-shoppingCart.yaml  02-create-table-users-roles-shoppingcarts.yaml  02-create-table-users.yaml  03-add-table-cartItems.yaml  03-create-table-cartItem.yaml  03-create-table-categories.yaml  03-create-table-users-and-table-roles.yaml  04-add-table-book-categories.yaml  04-create-table-cartItem.yaml  04-create-table-categories.yaml  04-create-table-orders.yaml  05-add-table-category-id.yaml  05-add-table-roles.yaml  05-create-table-orderItems.yaml  05-create-table-orders.yaml  06-add-table-shoppingCarts-id.yaml  06-create-table-orderItems.yaml  07-add-table-cartItem.yaml  07-create-table-orders.yaml  08-add-shoppingCert-to-table-user.yaml  08-create-table-orderItems.yaml  09-add-orderItems-to-book.yaml  10-add-order-column-to-user.yaml
src/test/java/mate/academy/springbootwebgreqit/: SpringBootWebGreqitApplicationTests.java
src/test/java/mate/academy/springbootwebgreqit/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/springbootwebgreqit/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/data-sql/: clear-tables-for-sh.sql  clear-tables.sql  create-book.sql  create-books.sql  create-cart-item.sql  create-category.sql  create-shopping-carts.sql  create-users.sql  insert-tables-for-shoppingcart.sql
