spring.application.name=Spring-boot-web-greqit
spring.liquibase.enabled=true

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/bookstore?serverTimeZone=UTC
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=123412345

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=src/main/resources/db/chandelog/db.changelog-master.yaml
