spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=/db/changelog/db.changelog-master.yaml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.expiration=1800000
jwt.secret=haveAGoodDayIfYouReadIt243509349584398534025
