spring.application.name=Spring-boot-web-greqit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.expiration=3000000000000
jwt.secret=haveAGoodDayIfYouReadIt243509349584398534025
